# SemanticWebProject

./: .gitignore  README.md
App/SemanticQuizApp/app/: build.gradle
App/SemanticQuizApp/app/src/androidTest/java/com/matsschade/semanticquizapp/: ApplicationTest.java
App/SemanticQuizApp/app/src/main/: AndroidManifest.xml
App/SemanticQuizApp/app/src/main/java/com/matsschade/semanticquizapp/: CheckInternetConnTask.java  GetQuestionOnlineTask.java  Intro.java  IntroSlide.java  MainActivity.java  QuestionActivity.java  StartActivity.java  doesQueryWork.java
App/SemanticQuizApp/app/src/main/java/com/matsschade/semanticquizapp/Email/: GMailSender.java  JSSEProvider.java
App/SemanticQuizApp/app/src/main/java/com/matsschade/semanticquizapp/GPS/: GEODistance.java  GPSTracker.java
App/SemanticQuizApp/app/src/main/java/com/matsschade/semanticquizapp/Intro/: Slide.java
App/SemanticQuizApp/app/src/main/java/com/matsschade/semanticquizapp/Objects/: QueryString.java  QueryStrings.java  Question.java  QuestionTemplate.java  QuestionTemplates.java
App/SemanticQuizApp/app/src/main/java/com/matsschade/semanticquizapp/Processing/: JSONReader.java  StringProcessing.java
App/SemanticQuizApp/app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_start.xml  intro_permissions.xml  intro_welcome.xml
App/SemanticQuizApp/app/src/main/res/menu/: menu_main.xml  menu_question.xml
App/SemanticQuizApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
App/SemanticQuizApp/app/src/test/java/com/matsschade/semanticquizapp/: ExampleUnitTest.java
(+118 files in other folders)
