PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbc: <http://dbpedia.org/resource/Category:>
PREFIX dbp: <http://dbpedia.org/property/>

SELECT DISTINCT ?city_name
WHERE
{
  ?city dct:subject dbc:Capitals_in_Europe .
  ?city rdfs:label ?city_name .
  OPTIONAL { ?city dbo:populationTotal ?population_total . }
  OPTIONAL { ?city dbp:populationBlank ?population_blank . }

  FILTER (?population_total > 2000000 || ?population_blank > 2000000) .
  FILTER (langMatches(lang(?city_name), "EN")) .
}
LIMIT 10
