PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbc: <http://dbpedia.org/resource/Category:>
PREFIX dbp: <http://dbpedia.org/property/>

SELECT DISTINCT ?city_name ?population_total ?population_blank ?area ?precip ?sun
WHERE
{
  ?city dct:subject dbc:Capitals_in_Europe .
  ?city rdfs:label ?city_name .

  OPTIONAL { ?city dbo:populationTotal ?population_total . }
  OPTIONAL { ?city dbp:yearPrecipitationMm ?precip . }
  OPTIONAL { ?city dbp:areaTotalKm ?area . }
  OPTIONAL { ?city dbp:populationBlank ?population_blank . }
  OPTIONAL { ?city dbp:yearSun ?sun . }

  FILTER (?population_total > 100000 || ?population_blank > 100000) .
  FILTER (langMatches(lang(?city_name), "EN")) .
}
