PREFIX dbo: <http://dbpedia.org/ontology/>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dbc: <http://dbpedia.org/resource/Category:>
PREFIX dbp: <http://dbpedia.org/property/>

SELECT DISTINCT ?city_name ?country ?population_total ?area ?precip ?sun
WHERE
{
  ?city rdf:type yago:City108524735 .
  ?city rdfs:label ?city_name .
  ?city dbo:country ?country .

  ?city dbo:populationTotal ?population_total .
  ?city dbp:yearPrecipitationMm ?precip .
  ?city dbp:areaTotalKm ?area .
  ?city dbp:yearSun ?sun .

  FILTER (?population_total > 100000 || ?population_blank > 100000) .
  FILTER (langMatches(lang(?city_name), "EN")) .
}
ORDER BY DESC(?population_total)
