<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".QuestionActivity">
    <item
        android:id="@+id/action_refresh"
        android:title="@string/action_refresh"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_back"
        android:title="@string/action_back"
        android:orderInCategory="101"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_report"
        android:title="@string/action_report"
        android:orderInCategory="102"
        app:showAsAction="never" />
</menu>
